<!DOCTYPE html>
<html>
	<head>
		<title> Paul Coleman - CV </title>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="Favi.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.details {
	padding: 0;
	border: 0;
	}

	#resume {
	float: right;
	margin: 300px 0 0 0;
	border: 0;
	padding: 0;
	}

</style>

</head>

	<header>
		<nav>
			<ul>
				<a href="index.html">Home|</a>
				<a href="articles.html">Articles|</a>
				<a href="contact.html">CV</a>
			</ul>
				
		</nav>
	<div class="nameSticky">
		<h1><a href="index.html">Paul Coleman</a></h1>
		<h3>Preventive Conservator.</h3>
		<div class="details">Brisbane, Australia | colemanp94[at]gmail.com<br>
		</div>
	</div>


	<div id="headMobile">	
		<h1><a href="index.html">Paul Coleman</a></h1>
		<h3>Preventive Conservator</h3>
		<div class="details">Brisbane, Australia | colemanp94[at]gmail.com<br></div>
	</div>

	</header>

<body>	
	<div id="resume">

		<div class='publications'>
			<h3>Publications</h3>
			<p><a href="https://www.tandfonline.com/doi/10.1080/10344233.2021.2000177" target=blank>The Case for Documenting User Experience as Part Preservation Strategy for Internet-Based Art, <em>The AICCM Bulletin</em>, 42.1, 2021</a>
			<p><a href='https://blogs.unimelb.edu.au/shaps-research/2020/08/26/documenting-margel-hinders-contribution-to-australian-modern-art/' target='_blank'>Documenting Margel Hinder's Contribution to Australian Modern Art, <em>The Forum</em></a>, 2020</p>
		</div>

		<div class="qualifications">
			<h3>Qualifications</h3>
				<p>Masters of Cultural Materials Conservation, University of Melbourne, 2019 - 2022</p>
				<p>Bachelor of Arts (hons): Literature and Theatre Studies, University of Melbourne, 2014</p>
				<p>Bachelor of Arts: English Literature and Philosophy, University of Adelaide, 2009-2013</p>
				<p>Diploma of Languages (French), Unversity of Adelaide, 2010-2013</p>
				<p>Certificate III Music (Jazz Studies), University of Adelaide, 2008</p>
		</div>


		<div class="experience">
			<h3>Experience / Projects</h3>
				<p> Preventive Conservator. Queensland Museum. 2023 - present</p>
				<p> Conservation and Registration Technician. QVMAG. 2020 - 2023</p>
				<p> Web Editor. AICCM. 2020 - present</p>
				<p>Treatment. <em>Construction with Perspex Corners</em>. Bathhurst Regional Gallery, 2020</p>
				<p>Treatment. <em>Wooden Mosaic Vase</em>. University of Melbourne Student Union, 2020</p>
				<p>Rehousing major collection. Performing Arts Collection. Arts Centre Melbourne, Melbourne, VIC, 2020</p>
				<p>Born Digital Collections Workshop. Royal Historical Society of Victoria, Melbourne VIC, 2020</p>
				<p>Guilding Workshop. SC@M workshop, Melbourne, VIC, 2020</p>
				<p>Conservation assistance. Art on the Move touring project, Art Gallery of Western Australia, Perth WA 2020</p>
				<p>Gallery Attendant. Old Quad. University of Melbourne, VIC 2019 - present</p>
				<p>Treatment. <em>Italian Folk Art. Puppet</em>. Private Collection, 2019</p>
				<p>Risk Assessment. F.A. Singleton Earth Sciences Collection. Melbourne University Cultural Collections, 2019</p>
				<p>Install/Deinstall. Gertrude Contemporary, Melbourne, VIC, 2019</p>
				<p>Volunteer. Australian Lesbian and Gay Archive (ALGA), Melbourne, VIC, 2019 - Present</p>
				<p>Time Based Media Masterclass with Patricia Falcao. SC@M Masterclass, Melbourne, VIC, 2019</p>
				<p>Program Support Officer. TAFE SA, Adelaide, S.A., 2018</p>
				<p>General Assistant. Tate Modern, London, U.K., 2016-2018</p>
				<p>Bump in/bump out. Garden of Unearthly Delights, Adelaide, S.A., 2016</p>
		</div>


		<div class="committees">
			<h3>Committees / Memberships</h3>
				<p>Events/Projects coordinator - Student Conservators at Melbourne (SC@M), 2020</p>
				<p> Member - International Network for the Conservation of Contemporary Art (INCCA), 2020</p>
				<p>Treasurer - Student Conservators for Timor Leste (SCTL), 2019</p>
				<p>Member - Australian Institute for the Conservation of Cultural Materials (AICCM), 2019 - Present</p>

		</div>

		<div class="skills">
			<h3>General Skills and Development</h3>
			<p>High Risk Work License: Forklift Truck Operation License LF</p>
			<p>Working Safely at Heights. RIIWHS204E </p>
			<p>Construction Induction (white card) - Workplace Health and safety</p>
			<p>Shoemaker/leather worker</p>
			<p>General woodworking/carpentry</p>
			<p>Software:
				<ul>
					<li>Python: customisable bespoke enviornmental analysis tools</li>
					<li>Arduino: Design environmental monitoring prototypes</li>
					<li>FFMPEG: Manipulate and convert media sources</li>
					<li>Blender: basics 3D modelling</li>
					<li>HTML, CSS, JavaScript: Basics webdesign</li>
					<li>Betatesting: AICCM new website launch, 2020</li>
					<li>Collection management software: FileMaker Pro, Vernon</li>
					<li>Office Suite</li>
				</ul>
			</p>
		</div>
	</div>
</body>
